~%2FAML%2F.gitignore="56E771F0"
~%2FAML%2FFirstSteps.Rmd="5277E4E5"
~%2FAML%2FFirstSteps.md="C1064D54"
~%2FAML%2FREADME.Rmd.md="7FB680AD"
~%2FAML%2FREADME.md="0934A2CF"
~%2FAML%2FSUMMARY.md="0E93B6CB"
~%2FAML%2Fpublish_gitbook.sh="257303E9"
~%2FAML%2Fweek5.md="1467F636"
~%2FAMLSOPs%2FGitBook.gitignore="6AAF6568"
~%2FAMLSOPs%2FREADME.md="21D06E3E"
~%2FAMLSOPs%2FSUMMARY.md="3A65C882"
~%2FAMLSOPs%2Fpublish_gitbook.sh="BD3A1FF3"
~%2FAMLSOPs%2Fweek3.md="6760789E"
~%2FAMLSOPs%2Fweek4.md="C09CC551"
~%2FAMLSOPs%2Fweek5.Rmd="8ACEDBF7"
~%2FAMLSOPs%2Fweek5.md="17DAD90D"
